<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Generali OMNI Channel </title>
</head>
<body style="width: 100%;height: 100%;">
	<div align="center"><h3>Transaction Incomplete</h3>
	<h5>Please close the window by clicking the above 'Done' button to processed to OMNI application</h5>
	</div>
</body>
</html>